DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASS=admin
DB_DIALECT=postgres
DB_NAME_TEST=blog-database
DB_NAME_DEVELOPMENT=development_blog
DB_NAME_PRODUCTION=production_blog
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
